<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <link rel="stylesheet" href="./css/styles.css">


</head>
<body>

    <div class="container">
        <div class="box box-1">
            <img src="./img/pexels-sarmad-mughal-94606-305070.jpg" alt="Porshe">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A pariatur perspiciatis laborum blanditiis incidunt necessitatibus, quis non aliquam autem velit.</p>
            <a href="">Mais Informações</a>
        </div>
        <div class="box box-2">1</div>
        
    </div>
    
</body>
</html>